# sping_study

./: README.md
hello-spring/: build.gradle
hello-spring/src/main/resources/static/: hello-static.html
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java
jpashop/src/main/java/jpabook/jpashop/Controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/Domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/Domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/Service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberServiceTest.java  OrderServiceTest.java
(+10 files in other folders)
